
1/1 [==============================] - ETA: 0s
1/1 [==============================] - 2s 2s/step
bright.a 1 :: promising

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 1s 848ms/step
bright.a 2 :: shiny

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
bright.a 3 :: brilliant

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 50ms/step
bright.a 4 :: smart

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
bright.a 5 :: smart

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
bright.a 6 :: promising

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
bright.a 7 :: promising

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
bright.a 8 :: vivid

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
bright.a 9 :: shiny

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
bright.a 10 :: brilliant

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
film.n 11 :: cinema

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
film.n 12 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
film.n 13 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
film.n 14 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
film.n 15 :: cinema

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
film.n 16 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
film.n 17 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 68ms/step
film.n 18 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
film.n 19 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
film.n 20 :: movie

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
take.v 21 :: hold

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
take.v 22 :: have

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
take.v 23 :: hold

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
take.v 24 :: require

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
take.v 25 :: consider

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
take.v 26 :: have

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
take.v 27 :: read

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
take.v 28 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
take.v 29 :: assume

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
take.v 30 :: assume

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
tight.r 31 :: fast

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
tight.r 32 :: close

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 67ms/step
tight.r 33 :: fast

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
tight.r 34 :: fast

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
tight.r 35 :: close

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
tight.r 36 :: closely

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 51ms/step
tight.r 37 :: close

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
tight.r 38 :: fast

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
tight.r 39 :: fast

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
tight.r 40 :: close

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
bar.n 41 :: measure

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
bar.n 42 :: stripe

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
bar.n 43 :: streak

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
bar.n 44 :: stripe

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
bar.n 45 :: cake

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
bar.n 46 :: measure

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
bar.n 47 :: stripe

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
bar.n 48 :: saloon

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
bar.n 49 :: saloon

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
bar.v 50 :: block

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
cross.n 51 :: mark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
cross.n 52 :: crossing

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
cross.n 53 :: crossing

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
cross.n 54 :: hybrid

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
cross.n 55 :: mark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
cross.n 56 :: crossing

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
cross.n 57 :: mark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
cross.n 58 :: crossing

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
cross.n 59 :: hybrid

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
cross.a 60 :: transverse

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
finally.r 61 :: last

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
finally.r 62 :: ultimately

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
finally.r 63 :: eventually

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
finally.r 64 :: ultimately

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
finally.r 65 :: lastly

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
finally.r 66 :: last

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
finally.r 67 :: eventually

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
finally.r 68 :: last

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
finally.r 69 :: last

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
finally.r 70 :: ultimately

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
find.v 71 :: obtain

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
find.v 72 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
find.v 73 :: receive

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
find.v 74 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
find.v 75 :: determine

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
find.v 76 :: see

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
find.v 77 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
find.v 78 :: feel

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
find.v 79 :: determine

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
find.v 80 :: discover

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
fix.v 81 :: make

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
fix.v 82 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
fix.v 83 :: repair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
fix.v 84 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 66ms/step
fix.v 85 :: repair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 69ms/step
fix.v 86 :: determine

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
fix.v 87 :: ready

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
fix.v 88 :: set

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 80ms/step
fix.v 89 :: get

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
fix.v 90 :: set

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
manage.v 91 :: oversee

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
manage.v 92 :: handle

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
manage.v 93 :: oversee

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
manage.v 94 :: oversee

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
manage.v 95 :: supervise

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
manage.v 96 :: oversee

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
manage.v 97 :: care

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
manage.v 98 :: care

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
manage.v 99 :: care

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
manage.v 100 :: oversee

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
neat.a 101 :: great

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 69ms/step
neat.a 102 :: great

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
neat.a 103 :: orderly

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
neat.a 104 :: clean

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
neat.a 105 :: clean

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
neat.a 106 :: great

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
neat.a 107 :: great

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
neat.a 108 :: great

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
neat.a 109 :: straight

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
neat.a 110 :: great

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
rich.a 111 :: robust

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 69ms/step
rich.a 112 :: productive

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
rich.a 113 :: robust

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
rich.a 114 :: fat

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
rich.a 115 :: productive

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
rich.a 116 :: productive

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 71ms/step
rich.a 117 :: deep

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
rich.a 118 :: productive

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
rich.a 119 :: productive

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
rich.a 120 :: fertile

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
severely.r 121 :: badly

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
severely.r 122 :: badly

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
severely.r 123 :: seriously

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 52ms/step
severely.r 124 :: hard

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 51ms/step
severely.r 125 :: seriously

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
severely.r 126 :: seriously

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
severely.r 127 :: badly

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
severely.r 128 :: seriously

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
severely.r 129 :: seriously

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
severely.r 130 :: badly

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
stand.v 131 :: bear

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
stand.v 132 :: endure

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 72ms/step
stand.v 133 :: support

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
stand.v 134 :: support

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
stand.v 135 :: support

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
stand.v 136 :: bear

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
stand.n 137 :: base

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
stand.n 138 :: base

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
stand.n 139 :: pedestal

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
stand.n 140 :: viewpoint

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
well.r 141 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
well.r 142 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
well.r 143 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
well.r 144 :: easily

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
well.r 145 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
well.r 146 :: easily

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 51ms/step
well.r 147 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
well.r 148 :: easily

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
well.r 149 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
well.r 150 :: good

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
wild.a 151 :: savage

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
wild.a 152 :: idle

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
wild.a 153 :: crazy

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
wild.a 154 :: violent

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
wild.a 155 :: fantastic

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 52ms/step
wild.a 156 :: violent

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
wild.a 157 :: fantastic

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
wild.a 158 :: crazy

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 51ms/step
wild.a 159 :: savage

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
wild.n 160 :: wilderness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
can.n 161 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
can.n 162 :: tin

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
can.n 163 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
can.n 164 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
can.n 165 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
can.n 166 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 51ms/step
can.n 167 :: tin

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
can.n 168 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
can.n 169 :: tin

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
can.n 170 :: pot

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
dark.n 171 :: darkness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
dark.n 172 :: night

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
dark.n 173 :: darkness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
dark.n 174 :: night

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
dark.n 175 :: darkness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
dark.n 176 :: darkness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
dark.n 177 :: darkness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
dark.n 178 :: night

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
dark.n 179 :: darkness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
dark.n 180 :: night

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 68ms/step
examination.n 181 :: test

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
examination.n 182 :: test

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
examination.n 183 :: exam

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
examination.n 184 :: interrogation

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
examination.n 185 :: test

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 69ms/step
examination.n 186 :: exam

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
examination.n 187 :: scrutiny

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
examination.n 188 :: exam

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
examination.n 189 :: exam

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
examination.n 190 :: testing

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
fear.v 191 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
fear.v 192 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
fear.v 193 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
fear.v 194 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
fear.v 195 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
fear.v 196 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
fear.v 197 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
fear.v 198 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
fear.v 199 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 50ms/step
fear.v 200 :: dread

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
forget.v 201 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
forget.v 202 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
forget.v 203 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
forget.v 204 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
forget.v 205 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
forget.v 206 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
forget.v 207 :: bury

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
forget.v 208 :: leave

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
forget.v 209 :: block

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
forget.v 210 :: bury

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
gall.n 211 :: resentment

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
gall.n 212 :: bile

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
gall.n 213 :: bitterness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
gall.n 214 :: bile

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
gall.n 215 :: crust

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
gall.n 216 :: bitterness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
gall.n 217 :: resentment

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
gall.n 218 :: bile

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 67ms/step
gall.n 219 :: bitterness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
gall.n 220 :: bitterness

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
grim.a 221 :: dark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
grim.a 222 :: dark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
grim.a 223 :: relentless

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
grim.a 224 :: depressed

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
grim.a 225 :: relentless

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
grim.a 226 :: dark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
grim.a 227 :: relentless

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
grim.a 228 :: sick

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
grim.a 229 :: stern

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
grim.a 230 :: dark

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
lie.v 231 :: dwell

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 67ms/step
lie.v 232 :: dwell

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 50ms/step
lie.v 233 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
lie.v 234 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
lie.v 235 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
lie.v 236 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
lie.v 237 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
lie.v 238 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
lie.v 239 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
lie.v 240 :: rest

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
nasty.a 241 :: filthy

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
nasty.a 242 :: awful

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
nasty.a 243 :: foul

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
nasty.a 244 :: tight

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
nasty.a 245 :: awful

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
nasty.a 246 :: filthy

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
nasty.a 247 :: foul

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
nasty.a 248 :: filthy

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
nasty.a 249 :: tight

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
nasty.a 250 :: filthy

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
nearly.r 251 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
nearly.r 252 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 66ms/step
nearly.r 253 :: virtually

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 68ms/step
nearly.r 254 :: about

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 52ms/step
nearly.r 255 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
nearly.r 256 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 68ms/step
nearly.r 257 :: about

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
nearly.r 258 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
nearly.r 259 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
nearly.r 260 :: almost

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
outdoor.a 261 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 67ms/step
outdoor.a 262 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 65ms/step
outdoor.a 263 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
outdoor.a 264 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
outdoor.a 265 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 52ms/step
outdoor.a 266 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
outdoor.a 267 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
outdoor.a 268 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
outdoor.a 269 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
outdoor.a 270 :: outside

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
reasonable.a 271 :: fair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 56ms/step
reasonable.a 272 :: sensible

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 63ms/step
reasonable.a 273 :: sensible

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
reasonable.a 274 :: sensible

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
reasonable.a 275 :: fair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 64ms/step
reasonable.a 276 :: sensible

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
reasonable.a 277 :: fair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
reasonable.a 278 :: fair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 55ms/step
reasonable.a 279 :: fair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
reasonable.a 280 :: fair

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
rough.a 281 :: crude

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
rough.a 282 :: rocky

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
rough.a 283 :: crude

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
rough.a 284 :: crude

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
rough.a 285 :: crude

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 60ms/step
rough.a 286 :: approximate

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
rough.a 287 :: harsh

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
rough.a 288 :: crude

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 52ms/step
rough.a 289 :: rocky

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 53ms/step
rough.a 290 :: harsh

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 58ms/step
run.v 291 :: lead

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
run.v 292 :: work

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
run.v 293 :: range

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 59ms/step
run.v 294 :: function

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 61ms/step
run.v 295 :: lead

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 62ms/step
run.v 296 :: move

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 65ms/step
run.v 297 :: lead

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 57ms/step
run.v 298 :: play

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 54ms/step
run.v 299 :: carry

1/1 [==============================] - ETA: 0s
1/1 [==============================] - 0s 52ms/step
run.v 300 :: draw
